# Configuración de Jira
JIRA_URL=https://mi-empresa.atlassian.net
JIRA_EMAIL=nombre@mail.com
JIRA_API_TOKEN=token
PROJECT_KEY=PRYKEY
ACCEPTANCE_CRITERIA_FIELD=customfield_10147

# Configuración de tipos de issues
DEFAULT_ISSUE_TYPE=Story
SUBTASK_ISSUE_TYPE=Subtarea
FEATURE_ISSUE_TYPE=Feature
# Lamentablemente la Feature requiere un campo obligatorio Backlog (id: 54672)
FEATURE_REQUIRED_FIELDS={"customfield_11493": {"id": "54672"}}


# Configuración de la aplicación
BATCH_SIZE=10
DRY_RUN=false
ROLLBACK_ON_SUBTASK_FAILURE=true

# Configuración de directorios
INPUT_DIRECTORY=entrada
LOGS_DIRECTORY=logs
PROCESSED_DIRECTORY=procesados