# Configuraci贸n de Jira
JIRA_URL=https://mi-empresa.atlassian.net
JIRA_EMAIL=nombre@mail.com
JIRA_API_TOKEN=token
PROJECT_KEY=PRYKEY
ACCEPTANCE_CRITERIA_FIELD=customfield_10147
DEFAULT_ISSUE_TYPE=Story
SUBTASK_ISSUE_TYPE=Subtarea
FEATURE_ISSUE_TYPE: Feature

# Configuraci贸n de la aplicaci贸n
BATCH_SIZE=10
DRY_RUN=false
ROLLBACK_ON_SUBTASK_FAILURE=true

# Configuraci贸n de directorios
INPUT_DIRECTORY=entrada
LOGS_DIRECTORY=logs
PROCESSED_DIRECTORY=procesados